/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../menu */

/*! ./Education */

/*! ./Experience */

/*! ./LocalLink */

/*! ./Notes */

/*! ./Position */

/*! ./Skills */

/*! ./SocialLink */

/*! ./Summary */

/*! ./Talk */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App */

/*! ./dateUtils */

/*! ./education/Degree */

/*! ./experience/Company */

/*! ./factoryWithTypeCheckers */

/*! ./home */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./not-found */

/*! ./resume */

/*! ./sections/Body */

/*! ./sections/Header */

/*! ./talks */

/*! @remix-run/router */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-is */

/*! react-router */

/*! react-router-dom */

/*! scheduler */

/*!*******************!*\
  !*** ./index.jsx ***!
  \*******************/

/*!****************************!*\
  !*** ./components/App.jsx ***!
  \****************************/

/*!***********************************!*\
  !*** ./components/home/index.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./components/menu/index.jsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ./components/resume/index.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./components/menu/LocalLink.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./components/home/talks/Talk.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/menu/SocialLink.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/not-found/index.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./components/home/talks/index.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./components/resume/sections/Body.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./components/resume/sections/Header.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/resume/sections/Skills.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./components/resume/sections/Summary.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./components/resume/sections/Education.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./components/resume/sections/Experience.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./components/resume/sections/education/Degree.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/resume/sections/experience/Notes.jsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./components/resume/sections/experience/Company.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./components/resume/sections/experience/Position.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./components/resume/sections/experience/dateUtils.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.21.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Router DOM v6.28.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.28.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
